<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawford Land Clearing</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYX3MQVY0X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NYX3MQVY0X');
</script>
</head>
<body>
    <header>
        <h1><img src="IMG_E0091.JPG" alt="logo" width="66"> Crawford Land Clearing</h1>
        <h2>843-729-6756 | Location | Contact Form</h2>
    </header>
    <section>
        <article>
            <p>
                <img src="IMG_0914.JPG" alt= height="100" width="100" Land clearing">
                Land clearing <br>
                Roadwork <br>
                Firebreaks
            </p>
        </article>
    </section>
    <footer>Crawford Land Clearing | Last Updated April 28, 2024</footer>
</body>
</html>
